<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
     crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <!-- header section -->
<header>
        <nav>
          
           <div class="menu">
            <ul>
                <li><a href="#home " class="active">Home</a></li>
            <li><a href=" #about">About</a></li>
            <li><a href=" #skills">Skills</a></li>
            <li><a href="#services ">Services</a></li>
            <li><a href=" #contact">Contact </a></li>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
           </div>
           <div class="register">
              <input type="text"  placeholder="Search" name="Search" value="">
           </div>
        </nav>
    </header>

   <!-- Home section start -->
            <section class="home" id="home">
         <div class="home-text">
            <div class="slide">
                <span class="one">Hello</span>
                <span class="two">I'm</span>
            </div>
            <h1>Bhaskar Upadhyay</h1>
            <h3>Front-end <span>Web Developer</span></h3>
            <div class="button">
                <a href="BHASKAR UPADHYAY Resume.pdf"><button class="btn">Resume</button></a>
                <a href="#contact"> <button class="btn">Contact Me</button></a>
            </div>
            </div>
         </div>
         <div class="image"><img src="image.png" alt=""></div>
        </section>

        <!-- this is About section -->
        <section class="about" id="about">
     
            <div class="about-img">
                <img src="" alt="">
            </div>
            <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Creative Front-end Developer</h4>
            <p>A front-end developer builds the front-end portion of websites and web applications. They use HTML to lay out a document’s 
                general structure and content, CSS for styling and JavaScript for situations that require advanced interactivity. </p>
                 <a href="#" class="btn">More About</a>
        </div>
</section>
    <!-- this is skills section  -->


        <section class="skill" id="skills">
            <h1>My skills</h1>
            <li>  <h3>HTML</h3>
            <span class="bar"><span class="html"></span> </span>
        </li>
            <li><h3>CSS</h3>
            <span class="bar"><span class="css"></span> </span>
        </li>
            <li><h3>JavaScript</h3>
            <span class="bar"><span class="javascript"></span> </span>
        </li>
    </div>
        </section>
        
        

         <!-- this is Services section -->
         <section class="services" id="services">
            <div class="main-text">
                <p>What I'm Expert In</p>
                <h2><span>My </span>Services</h2>
            </div>
            <div class="services-content">
                <div class="box">
                    <div class="s-icons">
                        <i class="bx bx-code-alt"></i>
                    </div>
                    <h3>Front-end Web Development</h3>
                    <p>Everything you see on a website, like buttons, links, animations, and more, were created by a front end web developer. 
                        It is the front end developer's job to take the vision and design concept from the client and implement it through code.</p>
                    <a href="#" class="read">Read More</a>
                
                    </div>
                <div class="box">
                    <div class="s-icons">
                        <i class="bx bx-edit-alt"></i>
                    </div>
                    <h3>Creative Design</h3>
                    <p> Create visual concepts that communicate ideas and messages.
                        Creativity is the ability to create something new.
                         This can be anything from a work of art or a piece of music, to a new product or a new way of doing something. Creativity is all about coming up with new ideas and solving problems in new ways.</p>
                  
                    <a href="#" class="read">Read More </a>
                    
                    </div>

            </div>

         </section>
           <!-- this is contact section  -->
           <section class="contacts" id="contact">
            <div class="contact-text">
                <h2>Contact <span>Me!</span></h2>
                <h4>If You have any Project In Your Mind</h4>
                <p>I'm Front-end Developer- creating frontent designs.</p>
           <div class="list">
            <li> <a href="#">7318497769</a></li>
            <li> <a href="#">bu5284978@gmail.com</a></li>

           </div>
          <div class="contact-form">
            <form action="">
                <input type="name" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <input type="" placeholder="Your Mobile Number" required>
                <textarea name="" id="" cols="30" rows="10" placeholder="Ask Your Queries" required></textarea>
              <input type="submit" value="Send Message" class="submit" required>
            </form>
          </div>
            </div>
       </section>
       <!-- this is footer section -->
        <footer>
            <div class="footer">
                <div class="contact">
                    <a href=""> <i class="fa-brands fa-facebook"></i> </a>
                    <a href=""> <i class="fa-brands fa-instagram"></i> </a>
                   
                    <a href=""> <i class="fa-brands fa-twitter"></i> </a>
                   
                    <a href=""> <i class="fa-brands fa-google-plus"></i> </a>
                   
                    <a href=""> <i class="fa-brands fa-youtube"></i> </a>
                   
                </div>
                <div class="footernav">
                    <ul>
                        <li><a href="#home ">Home</a></li>
                    <li><a href="#about ">About</a></li>
                    <li><a href="#skills ">Skills</a></li>
                    <li><a href="#services ">Services</a></li>
                    <li><a href="#contact ">Contact </a></li>
                </ul>
                </div>
            </div>
            <div class="footerbottom">
                <p> copyright @copy;    2022; Designed By <span class="designer">Bhaskar</span></p>
             </div>
          </footer>

          <script src="script.js"></script>
</body>
</html>